<!doctype html>
<html>
  <head>
    <script src="background.js"></script>
  </head>
  <body>
    <div style="width: 200px">
      <p style="margin-top: 8px; margin-bottom: 8px; font-family: sans-serif; font-size: 13px;"> <img style ="float: left; margin-top: 0px; margin-right:  8px;" src ="broken.png"> Dev-admin is down... Koichi... </p>
      <p style="margin-top: 8px; margin-bottom: 8px; font-family: sans-serif; font-size: 13px;"> <img style ="float: left; margin-top: 0px; margin-right:  8px;" src ="motion.png"> All good brotha, keep coding </p>
    </div>
  </body>
</html>

